MONGODB_URI=mongodb+srv://nataliakireewa:nataliaki@halkidiki.s5ungxu.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET='secret-token'
EMAIL_USER='nataliakireewa@gmail.com'
EMAIL_PASS='kunica17111711N!'
AWS_KEYID="AKIA2XCXFLDBCDKUIBOX"
AWS_SECRET="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"